<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fd_activity_surface_view" />
    
    <ImageView 
	    android:id="@+id/shotgun"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:src="@drawable/gun_red"
	 />
    
	</FrameLayout>
</LinearLayout>
