<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
	<TextView
	    android:id="@+id/angleView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#FFFFFFFF"
	    android:textSize="24sp"/>
       <SurfaceView
            android:id="@+id/previewsurface"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
       </SurfaceView> 
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/tipbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:text="Tips" />

        <Button
            android:id="@+id/takebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:text="Shoot" />

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:text="Back" />
    </LinearLayout>
    
	
    </FrameLayout>



</LinearLayout>